{
  "name": "09_queue_limited_parallel",
  "version": "1.0.0",
  "description": "",
  "main": "TaskQueue.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
